{
    "name": "client.express.js",
    "version": "0.0.1",
    "dependencies": {
      "buster": "0.2.1",
      "express": "2.4.6",
      "stache": "0.1.0",
      "clientexpress": "0.7.2",
      "stylus": "0.15.4",
	  "sugar": "0.9.5"
    }
}
